# README #
This is a Candidate Dashboard with CRUD functions.
Copy the php files in 'WWW' folder of the WAMP server installed locally.
Install WAMP server and create the Database named "Candidate_demo" from 'phpMyAdmin' page.
Create a table "candidates".
Rest of the functions are performed via dashboard.
